class Butterfly:
    def __init__(self):
        x = random.randrange(50,950)
        y = random.randrange(50, 400)
        z = random.randrange(0,4)
        c = 0
        self.xcoord = x
        self.ycoord = y
        self.colorIndex = c
        # color for Butterfly : [0 head, 1 antenna, ,2 eyes, 3 body, 4 Wings]
        self.colorB = [[blue,black,yellow,green,red],[pink,yellow,red,purple,green],[white,blue,red,yellow,purple] ]

def draw_critter(self,screen):
        x = self.xcoord
        y = self.ycoord
        c = self.colorIndex
        colorButter = self.colorB
        #left wing
        pygame.draw.ellipse(screen,colorButter[c][4],[x-80,y-30,100,200])
        #right wing
        pygame.draw.ellipse(screen,colorButter[c][4],[x+20,y-30,100,200])

        #body
        pygame.draw.ellipse(screen,colorButter[c][3],[x,y+40,40,45])
        pygame.draw.ellipse(screen,colorButter[c][3],[x,y+80,40,45])
        pygame.draw.ellipse(screen,colorButter[c][3],[x,y+120,40,45])

        #head
        pygame.draw.ellipse(screen,colorButter[c][0], [x, y, 40, 45])

        #eyes
        pygame.draw.ellipse(screen,colorButter[c][2], [x+6, y+10, 10, 15])
        pygame.draw.ellipse(screen,colorButter[c][2], [x+24, y+10, 10, 15])

        #antennas
        pygame.draw.line(screen,colorButter[c][1], (x+11, y+1), (x+7, y-30), 3)
        pygame.draw.line(screen,colorButter[c][1], (x+25, y+1), (x+29, y-30),3)
