class Bug:
    def __init__(self):
        x = random.randrange(50,950)
        y = random.randrange(600, 950)
        z = random.randrange(0,4)
        c = 0
        self.xcoord = x
        self.ycoord = y
        self.zcoord = z
        self.colorIndex = c
        self.colorW = [[black,red,yellow,green,purple],[pink,yellow,red,purple,brown],[white,blue,red,yellow,purple] ]


    def show(self, screen):
        x = self.xcoord 
        y = self.ycoord
        z = self.zcoord
        c = self.colorIndex

        colorWorm = self.colorW
        #head
        pygame.draw.ellipse(screen,colorWorm[c][0], [x, y, 40, 45])
        #eyes
        pygame.draw.ellipse(screen,colorWorm[c][2], [x+5, y+10, 10, 15])
        pygame.draw.ellipse(screen,colorWorm[c][2], [x+25, y+10, 10, 15])

        for g in range (z+1):
            s = (g+1)*40
            # body
            pygame.draw.ellipse(screen,colorWorm[c][3],[x,y+5,40,45])
            # legs
            pygame.draw.line(screen,colorWorm[c][4], (x+10, y+s+10), (x-1, y+s+5), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+25, y+s+10), (x+36, y+s+5), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+10, y+s+35), (x-1, y+s+40), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+25, y+s+35), (x+36, y+s+40), 3)
        
